<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bedford</title>
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        background: linear-gradient(113deg, rgba(244,231,254,1) 0%, rgba(236,251,229,1) 100%); 
      }
      img, picture, video, canvas, svg {
        display: block;
        max-width: 100%;
      }
      input, button, textarea, select {
        font: inherit;
      }
      p, h1, h2, h3, h4, h5, h6 {
        overflow-wrap: break-word;
      }
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      .centered {
        width: 500px;
        max-width: 100%;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
      }
      .bordered {
        border: solid 1px black;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="centered bordered">
      <h1>BEDFORD</h1>
      <br>
      <p>Message Bedford, our automated assistant, and they will help you find a reservation.<p>
      <br>
      <p><big>Text <a href="sms:+18333243482">+1 833 324 3482</a> to reserve a table with Bedford!</big></p>
      <br>
      <p><small>Messaging Bedford will start a transactional, messaging conversation. We will not reach out for marketing purposes, etc. Standard messaging rates apply. We really appreciate you.</small></p>
    </div>
  </body>
</html>
